The files belonging to this database system will be owned by user "postgres".
initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2026-01-29 14:03:44.586 UTC [48] LOG:  starting PostgreSQL 15.4 (Debian 15.4-2.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2026-01-29 14:03:44.588 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-29 14:03:44.593 UTC [51] LOG:  database system was shut down at 2026-01-29 14:03:44 UTC
2026-01-29 14:03:44.598 UTC [48] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-init.sh

PostgreSQL Database directory appears to contain a database; Skipping initialization

/usr/local/bin/docker-entrypoint.sh: line 170: /docker-entrypoint-initdb.d/01-init.sh: cannot execute: required file not found
2026-01-29 14:03:45.678 UTC [1] LOG:  starting PostgreSQL 15.4 (Debian 15.4-2.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2026-01-29 14:03:45.679 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-01-29 14:03:45.679 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-01-29 14:03:45.682 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-01-29 14:03:45.686 UTC [29] LOG:  database system was interrupted; last known up at 2026-01-29 14:03:44 UTC
2026-01-29 14:03:45.853 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
2026-01-29 14:03:45.856 UTC [29] LOG:  redo starts at 0/1501A70
2026-01-29 14:03:45.867 UTC [29] LOG:  invalid record length at 0/19218A8: wanted 24, got 0
2026-01-29 14:03:45.867 UTC [29] LOG:  redo done at 0/1921860 system usage: CPU: user: 0.00 s, system: 0.01 s, elapsed: 0.01 s
2026-01-29 14:03:45.870 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
2026-01-29 14:03:45.965 UTC [27] LOG:  checkpoint complete: wrote 918 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.072 s, total=0.096 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4223 kB, estimate=4223 kB
2026-01-29 14:03:45.969 UTC [1] LOG:  database system is ready to accept connections
2026-01-29 14:07:20.369 UTC [202] ERROR:  type "vector" does not exist at character 252
2026-01-29 14:07:20.369 UTC [202] STATEMENT:  
	CREATE TABLE chunks (
		id UUID NOT NULL, 
		document_id UUID NOT NULL, 
		patient_id UUID NOT NULL, 
		content TEXT NOT NULL, 
		source VARCHAR(50) NOT NULL, 
		chunk_type VARCHAR(50) NOT NULL, 
		page_number INTEGER, 
		medical_keywords JSONB, 
		embedding VECTOR(1536), 
		created_at TIMESTAMP WITH TIME ZONE NOT NULL, 
		PRIMARY KEY (id), 
		FOREIGN KEY(document_id) REFERENCES documents (id) ON DELETE CASCADE, 
		FOREIGN KEY(patient_id) REFERENCES users (id)
	)
	
	
2026-01-29 14:08:46.020 UTC [27] LOG:  checkpoint starting: time
2026-01-29 14:08:55.031 UTC [27] LOG:  checkpoint complete: wrote 90 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.959 s, sync=0.038 s, total=9.011 s; sync files=128, longest=0.003 s, average=0.001 s; distance=572 kB, estimate=3858 kB
