aiofiles==23.2.1
aiosmtplib==3.0.1
alembic==1.13.1
amqp==5.3.1
annotated-types==0.7.0
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
asyncpg==0.29.0
bcrypt==4.1.2
billiard==4.2.4
black==24.1.1
boto3==1.34.0
botocore==1.34.162
celery==5.3.6
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
coverage==7.13.4
cryptography==42.0.0
dnspython==2.8.0
ecdsa==0.19.1
email-validator==2.1.0.post1
fastapi==0.109.0
fastapi-sso==0.10.0
gevent==23.9.1
google-api-core==2.30.0
google-api-python-client==2.190.0
google-auth==2.48.0
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.2.4
googleapis-common-protos==1.72.0
greenlet==3.3.2
h11==0.16.0
hiredis==2.3.2
httpcore==1.0.9
httplib2==0.31.2
httptools==0.7.1
httpx==0.26.0
idna==3.11
iniconfig==2.3.0
isort==5.13.2
Jinja2==3.1.3
jmespath==1.1.0
kombu==5.3.5
Levenshtein==0.23.0
Mako==1.3.10
MarkupSafe==3.0.3
minio==7.2.3
mypy_extensions==1.1.0
numpy==2.4.2
oauthlib==3.3.1
packaging==26.0
passlib==1.7.4
pathspec==1.0.4
pgvector==0.2.4
phonenumbers==8.13.29
pillow==10.2.0
platformdirs==4.9.2
pluggy==1.6.0
prompt_toolkit==3.0.52
proto-plus==1.27.1
protobuf==6.33.5
psycopg2-binary==2.9.9
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==3.0
pycryptodome==3.23.0
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
pyotp==2.9.0
pyparsing==3.3.2
pypdf==4.0.1
pypng==0.20220715.0
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.3.0
python-json-logger==2.0.7
python-Levenshtein==0.23.0
python-multipart==0.0.6
PyYAML==6.0.3
qrcode==7.4.2
RapidFuzz==3.14.3
redis==5.0.1
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
ruff==0.1.14
s3transfer==0.9.0
six==1.17.0
sniffio==1.3.1
SpeechRecognition==3.10.1
SQLAlchemy==2.0.25
starlette==0.35.1
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.3
uvicorn==0.27.0
uvloop==0.22.1
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.6.0
websockets==16.0
zope.event==6.1
zope.interface==8.2